<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
//stretchColumns代表分多少列（从0开始）在通过column定义其在的列数
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"
            />

    </TableRow>

</TableLayout>
